Package: pimersus-browser-db13-mcbkpro
Version: 4.5.6
Architecture: amd64
Maintainer: pimersus <pimersuspro@gmail.com>
Installed-Size: 234
Depends: libgtk-3-0, libwebkit2gtk-4.1-0, libsoup-3.0-0, bash, curl, unzip, inotify-tools, libnotify4
Recommends: gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, gstreamer1.0-pulseaudio, libgnutls30, libjson-glib-1.0-0, libicu67, libxml2, libxslt1.1, libjpeg62-turbo, libpng16-16, libwebp7, fonts-dejavu-core, fonts-noto-core
Filename: ./pimersus-browser-db13-mcbkpro_4.5.6_amd64.deb
Size: 127562
MD5sum: 373d003e171345b27bb927bcb3b83dfc
SHA1: 14b2726e965439b3c486818dc44906fe646b4d4e
SHA256: c6ca73fa8b89f7ee9b780e78cdd2f93f007f4943d131e5e50d2a57ff7970cf97
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: Lightweight web browser for Pimersus OS (Modern WebKitGTK engine on Debian 13)
License: unknown
Vendor: none

