Package: pimersus-browser-debian13
Version: 1.6.0
Architecture: amd64
Maintainer: pimersus <pimersuspro@gmail.com>
Installed-Size: 125
Depends: libgtk-3-0, libwebkit2gtk-4.1-0, libsoup-3.0-0, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, gstreamer1.0-pulseaudio, libavcodec-extra, bash, curl, unzip, inotify-tools, bubblewrap
Filename: ./pimersus-browser-debian13_1.6.0_amd64.deb
Size: 56914
MD5sum: bc9d701b0688b6ac73ebf3e68e54e95c
SHA1: e70ccf33ca1c06a6ff8d01858dcba346a2019941
SHA256: aca293e2a85498e4728cd8fa9b65ba5590a1423970fd342aec3826e7d2215499
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: Lightweight web browser for Pimersus OS with File Safety Monitor
License: unknown
Vendor: none

