Package: pimersus-browser-debian13
Version: 2.0.4
Architecture: amd64
Maintainer: pimersus <pimersuspro@gmail.com>
Installed-Size: 82
Depends: libgtk-3-0, libwebkit2gtk-4.1-0, libsoup-3.0-0, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, bash, curl, unzip, inotify-tools
Recommends: gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, gstreamer1.0-pulseaudio
Filename: ./pimersus-browser-debian13_2.0.4_amd64.deb
Size: 35410
MD5sum: 49396082dbb7b8904015f67236e15b3d
SHA1: 974dd04cafac4e384c4b5fa88a8a9eefca5d6dee
SHA256: fa2cf390b133933e49892d09fc9d0c6325d823cf11672dfe802caa3186274bc9
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: Lightweight web browser for Pimersus OS
License: unknown
Vendor: none

