Package: pimersus-browser-debian13
Version: 2.1.1
Architecture: amd64
Maintainer: pimersus <pimersuspro@gmail.com>
Installed-Size: 82
Depends: libgtk-3-0, libwebkit2gtk-4.1-0, libsoup-3.0-0, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, bash, curl, unzip, inotify-tools
Recommends: gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, gstreamer1.0-pulseaudio
Filename: ./pimersus-browser-debian13_2.1.1_amd64.deb
Size: 35506
MD5sum: ceecd5562816fe126d52de9f2c50f091
SHA1: 92401413a8a4d6a460b5bc131e622c0ee6559346
SHA256: 67b4fe47687aff99d6212fbd2425a2c4d88a9d96e15b53a18cca4cf99952f238
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: Lightweight web browser for Pimersus OS
License: unknown
Vendor: none

