Package: pimersus-browser-debian13
Version: 1.3.8
Architecture: amd64
Maintainer: pimersus <pimersuspro@gmail.com>
Installed-Size: 124
Depends: libgtk-3-0, libwebkit2gtk-4.1-0, libsoup-3.0-0, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, gstreamer1.0-pulseaudio, libavcodec-extra, bash, curl, unzip, inotify-tools
Filename: ./pimersus-browser-debian13_1.3.8_amd64.deb
Size: 54606
MD5sum: 33021f714cbc4d87d9612ef134e2dc9a
SHA1: ff68e11aa0ff4c91e54279c6eef706ea23800c8b
SHA256: 96b9ae65a0d8c7c76f489c46d87b41ca2317b54d43e6d3cafaa51f127e1e3b26
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: Lightweight web browser for Pimersus OS with File Safety Monitor
License: unknown
Vendor: none

