Package: pimersus-browser-debian13
Version: 2.0.1
Architecture: amd64
Maintainer: pimersus <pimersuspro@gmail.com>
Installed-Size: 79
Depends: libgtk-3-0, libwebkit2gtk-4.1-0, libsoup-3.0-0, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, bash, curl, unzip, inotify-tools
Recommends: gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, gstreamer1.0-pulseaudio
Filename: ./pimersus-browser-debian13_2.0.1_amd64.deb
Size: 34374
MD5sum: db59438342d941e42d907c08d6c30899
SHA1: 9135dc2a894f64e02293a872af85ed0ef75c4b46
SHA256: dd0a70e7038a7fe6f98c69ac79c2cd3084a8e86bf1427cd8bfedb6140abbdf27
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: Lightweight web browser for Pimersus OS
License: unknown
Vendor: none

