Package: pimersus-browser-debian13
Version: 1.6.8.6
Architecture: amd64
Maintainer: pimersus <pimersuspro@gmail.com>
Installed-Size: 75
Depends: libgtk-3-0, libwebkit2gtk-4.1-0, libsoup-3.0-0, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, bash, curl, unzip, inotify-tools
Recommends: gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, gstreamer1.0-pulseaudio
Filename: ./pimersus-browser-debian13_1.6.8.6_amd64.deb
Size: 33356
MD5sum: eb55c7b1bae0ff4986523dcdfa29596a
SHA1: 087ea441a92cb620a13d5e4d53bc4969e24c426c
SHA256: 083b3647b3e9351d1f8f16df0b0d1eca7a412ea9cd44bec452d2604320e9d8d0
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: Lightweight web browser for Pimersus OS
License: unknown
Vendor: none

