Package: pimersus-browser-debian13
Version: 1.6.8
Architecture: amd64
Maintainer: pimersus <pimersuspro@gmail.com>
Installed-Size: 75
Depends: libgtk-3-0, libwebkit2gtk-4.1-0, libsoup-3.0-0, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, bash, curl, unzip, inotify-tools
Recommends: gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, gstreamer1.0-pulseaudio
Filename: ./pimersus-browser-debian13_1.6.8_amd64.deb
Size: 32972
MD5sum: fdf34ab4bde989c7be9c3acf57c3fc5e
SHA1: 7b461c618d846f87586b1cc0d0dde46cdf18f75e
SHA256: 80e653b87a5aab0083270e489c802dab2f11b8c5f7e26a0eb6f4c8ac9bb070ac
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: Lightweight web browser for Pimersus OS
License: unknown
Vendor: none

