Package: pimersus-browser-debian13
Version: 1.3.5
Architecture: amd64
Maintainer: pimersus <pimersuspro@gmail.com>
Installed-Size: 124
Depends: libgtk-3-0, libwebkit2gtk-4.1-0, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, gstreamer1.0-pulseaudio, libavcodec-extra, bash, curl, unzip, inotify-tools
Filename: ./pimersus-browser-debian13_1.3.5_amd64.deb
Size: 54874
MD5sum: a2d24156e4d13990517d3966d5745659
SHA1: 344e52cff207ec032352b13a8b64fd7283296dad
SHA256: 3f042196cd3a4680eedb51cf179bbd8653322c0b6f2c8c0c7d0192b2e07ae124
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: Lightweight web browser for Pimersus OS with File Safety Monitor
License: unknown
Vendor: none

