Package: pimersus-browser-debian13
Version: 1.6.8.5
Architecture: amd64
Maintainer: pimersus <pimersuspro@gmail.com>
Installed-Size: 75
Depends: libgtk-3-0, libwebkit2gtk-4.1-0, libsoup-3.0-0, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, bash, curl, unzip, inotify-tools
Recommends: gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, gstreamer1.0-pulseaudio
Filename: ./pimersus-browser-debian13_1.6.8.5_amd64.deb
Size: 33006
MD5sum: bbde41607474618ede3c96abd05598a5
SHA1: 5dc06d60dfa0cc6cfe2e79d69c81907df4c6dd5f
SHA256: 27161bb66f85e629050889e6cd280839d6056617a60a916286735ef54cd308ed
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: Lightweight web browser for Pimersus OS
License: unknown
Vendor: none

