Package: pimersus-browser-debian13
Version: 1.5.9
Architecture: amd64
Maintainer: pimersus <pimersuspro@gmail.com>
Installed-Size: 120
Depends: libgtk-3-0, libwebkit2gtk-4.1-0, libsoup-3.0-0, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, gstreamer1.0-pulseaudio, libavcodec-extra, bash, curl, unzip, inotify-tools
Filename: ./pimersus-browser-debian13_1.5.9_amd64.deb
Size: 56324
MD5sum: 094a93fa8a7e242d41103f24cbd2f994
SHA1: d6a8ae4189d61209628b844f2f53a7fa206ad321
SHA256: ba703dc25ad90ba8935225d2081dbd6e0ce84c37501df693a4576226f6fbaf08
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: Lightweight web browser for Pimersus OS with File Safety Monitor
License: unknown
Vendor: none

