Package: pimersus-browser-slim
Version: 1.6.8.6
Architecture: i386
Maintainer: pimersus <pimersuspro@gmail.com>
Installed-Size: 118
Depends: libgtk-3-0, libwebkit2gtk-4.1-0, libsoup-3.0-0, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, bash, curl, unzip, inotify-tools
Recommends: gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, gstreamer1.0-alsa
Filename: ./pimersus-browser-slim_1.6.8.6_i386.deb
Size: 72824
MD5sum: cdb2833fb1dbe06f76ba9349a273e561
SHA1: 430de7da709a5b6321716b0a0b2174452ff73f82
SHA256: 127ceb7d1c7773d6d17e990014037fdf3dd165004eff03c087bf17a8a55b3b53
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: Lightweight web browser for Pimersus OS
License: unknown
Vendor: none

