Package: pimersus-browser-slim
Version: 3.9.1
Architecture: i386
Maintainer: pimersus <pimersuspro@gmail.com>
Installed-Size: 150
Depends: libgtk-3-0, libwebkit2gtk-4.1-0, libsoup-3.0-0, bash, curl, unzip, inotify-tools, libnotify4
Recommends: gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, gstreamer1.0-alsa, libgnutls30, libjson-glib-1.0-0, libicu67, libxml2, libxslt1.1, libjpeg62-turbo, libpng16-16, libwebp7, fonts-dejavu-core, fonts-noto-core
Filename: ./pimersus-browser-slim_3.9.1_i386.deb
Size: 63064
MD5sum: 5da3736c4321ec3aaf08fccb4d2dbbfc
SHA1: 105fb96e90545ad3942d65f085b6b5c35343fdad
SHA256: c50792db47506bedec4b1d432c64917ea6b94c47b10e05d842f9e0122f104cba
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: Lightweight web browser for Pimersus OS (Modern WebKitGTK engine on Debian 13)
License: unknown
Vendor: none

