Package: pimersus-browser-slim
Version: 1.6.4
Architecture: i386
Maintainer: pimersus <pimersuspro@gmail.com>
Installed-Size: 65
Depends: libgtk-3-0, libwebkit2gtk-4.1-0, libsoup-3.0-0, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, gstreamer1.0-alsa, bash, curl, unzip, inotify-tools, bubblewrap
Filename: ./pimersus-browser-slim_1.6.4_i386.deb
Size: 30472
MD5sum: 0977e6e6547bd25ed223c3f2029e208d
SHA1: ba5958361327119fbd21abe821666106e94901d1
SHA256: c8023863227a6cfff6035d5546db573e9dae3ab1aa8788c24efef7514320e40b
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: Lightweight web browser for Pimersus OS with File Safety Monitor
License: unknown
Vendor: none

