Package: pimersus-browser-slim
Version: 4.6.2
Architecture: i386
Maintainer: pimersus <pimersuspro@gmail.com>
Installed-Size: 234
Depends: libgtk-3-0, libwebkit2gtk-4.1-0, libsoup-3.0-0, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, bash, curl, unzip, inotify-tools
Recommends: gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, gstreamer1.0-alsa
Filename: ./pimersus-browser-slim_4.6.2_i386.deb
Size: 130782
MD5sum: 8ab4c8ddf0abb7a0c3101c31b3f0f3a4
SHA1: 9eef28e3891af9f52a465318c74a2cd790861e70
SHA256: acdd59534366c298653c1c9df225800fe962e0e533d64af59e87d10e1952dce1
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: Lightweight web browser for Pimersus OS
License: unknown
Vendor: none

