Package: pimersus-browser-slim
Version: 4.5.2
Architecture: i386
Maintainer: pimersus <pimersuspro@gmail.com>
Installed-Size: 234
Depends: libgtk-3-0, libwebkit2gtk-4.1-0, libsoup-3.0-0, bash, curl, unzip, inotify-tools, libnotify4
Recommends: gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-libav, libgnutls30, libjson-glib-1.0-0, libxml2, fonts-dejavu-core, fonts-noto-core
Filename: ./pimersus-browser-slim_4.5.2_i386.deb
Size: 131260
MD5sum: 94b12b29f4888e02bc9d4ea3459ed9dc
SHA1: 994e3c0eaad6a448b63fc2c43f544cb43ababc67
SHA256: 0b8997224b84136e25878274bcfd4788159e1474f41e5c2861a67bffacc5b096
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: Lightweight web browser for Pimersus OS (Modern WebKitGTK engine on Debian 12)
License: unknown
Vendor: none

