Package: pimersus-browser-slim-debian12
Version: 1.6.8
Architecture: i386
Maintainer: pimersus <pimersuspro@gmail.com>
Installed-Size: 107
Depends: libgtk-3-0, libwebkit2gtk-4.1-0, libsoup-3.0-0, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, bash, curl, unzip, inotify-tools
Recommends: gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, gstreamer1.0-alsa
Filename: ./pimersus-browser-slim-debian12_1.6.8_i386.deb
Size: 68512
MD5sum: af444718d4c5fe0f0cb9837269151724
SHA1: 7fc817ce2a22bf9cb4f1ac73c0c0b2aeb945a4b5
SHA256: fa1d206cedfc10039acc6f68c9e17b82cbf2a5c8bd5d2a1f1bdd270531b4a67c
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: Lightweight web browser for Pimersus OS
License: unknown
Vendor: none

