Package: pimersus-browser-slim
Version: 4.1.2
Architecture: i386
Maintainer: pimersus <pimersuspro@gmail.com>
Installed-Size: 214
Depends: libgtk-3-0, libwebkit2gtk-4.1-0, libsoup-3.0-0, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, bash, curl, unzip, inotify-tools
Recommends: gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, gstreamer1.0-alsa
Filename: ./pimersus-browser-slim_4.1.2_i386.deb
Size: 124590
MD5sum: 09a62c2693b33436a37545e1658cc301
SHA1: 86aa826f799a47a162d8d131314f4aa7a54e1871
SHA256: 15e1fd4b59855da54c6b5f30e0ee7284ffcb5c38f6def27aa475e6508dc17679
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: Lightweight web browser for Pimersus OS
License: unknown
Vendor: none

