Package: pimersus-browser-slim
Version: 4.5.3
Architecture: i386
Maintainer: pimersus <pimersuspro@gmail.com>
Installed-Size: 234
Depends: libgtk-3-0, libwebkit2gtk-4.1-0, libsoup-3.0-0, bash, curl, unzip, inotify-tools, libnotify4
Recommends: gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-libav, libgnutls30, libjson-glib-1.0-0, libxml2, fonts-dejavu-core, fonts-noto-core
Filename: ./pimersus-browser-slim_4.5.3_i386.deb
Size: 131174
MD5sum: bcc8429db685df63c234393f76128b6f
SHA1: aae138bbb0fa68f771e48205ab464036995b8767
SHA256: e8656236cfb7cfd4a901906183e32d14d5c1e86aa22a5a04e8733f3c5be93ff6
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: Lightweight web browser for Pimersus OS (Modern WebKitGTK engine on Debian 12)
License: unknown
Vendor: none

