Package: pimersus-browser-slim
Version: 1.6.2
Architecture: i386
Maintainer: pimersus <pimersuspro@gmail.com>
Installed-Size: 170
Depends: libgtk-3-0, libwebkit2gtk-4.1-0, libsoup-3.0-0, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, gstreamer1.0-alsa, bash, curl, unzip, inotify-tools, bubblewrap
Filename: ./pimersus-browser-slim_1.6.2_i386.deb
Size: 128964
MD5sum: ce2fbbc3cf296a156203eb9ee2802640
SHA1: 2193ea03dd652f2fabd51e0e541a7237b9e4fac8
SHA256: 2062e4c6d89dc51f21da09853f6327c91cdab2520a1b29b25c1e0bdf6b4f9bd0
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: Lightweight web browser for Pimersus OS with File Safety Monitor
License: unknown
Vendor: none

