Package: pimersus-browser-slim
Version: 1.6.6s
Architecture: i386
Maintainer: pimersus <pimersuspro@gmail.com>
Installed-Size: 69
Depends: libgtk-3-0, libwebkit2gtk-4.1-0, libsoup-3.0-0, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, gstreamer1.0-alsa, bash, curl, unzip, inotify-tools, bubblewrap
Filename: ./pimersus-browser-slim_1.6.6s_i386.deb
Size: 31560
MD5sum: 9a40cf5096a05b7895de1ae5d2310ed2
SHA1: 984d4ce0b0033fb42a54c5087bff59c071238b1a
SHA256: c2fedbd5bc5e97c3125f3d55d3f0d615bb2864273503bc072847bcb3316d4d7d
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: Lightweight web browser for Pimersus OS with File Safety Monitor
License: unknown
Vendor: none

