Package: pimersus-browser-slim
Version: 3.2.0
Architecture: i386
Maintainer: pimersus <pimersuspro@gmail.com>
Installed-Size: 133
Depends: libgtk-3-0, libwebkit2gtk-4.1-0, libsoup-3.0-0, bash, curl, unzip, inotify-tools, libnotify4
Recommends: gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, gstreamer1.0-alsa, libgnutls30, libjson-glib-1.0-0, libicu67, libxml2, libxslt1.1, libjpeg62-turbo, libpng16-16, libwebp7, fonts-dejavu-core, fonts-noto-core
Filename: ./pimersus-browser-slim_3.2.0_i386.deb
Size: 56988
MD5sum: b8b9bd3b815abba0ceb02a16d880c9c7
SHA1: a299962e9c3ff11bb1fd11f40f419636604fba50
SHA256: b154c80f907e32db7fa70760c9eb1ba98f8db631caee9ea9b59ea080f55c910f
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: Lightweight web browser for Pimersus OS (Modern WebKitGTK engine on Debian 13)
License: unknown
Vendor: none

