Package: pimersus-browser-slim
Version: 4.1.5
Architecture: i386
Maintainer: pimersus <pimersuspro@gmail.com>
Installed-Size: 217
Depends: libgtk-3-0, libwebkit2gtk-4.1-0, libsoup-3.0-0, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, bash, curl, unzip, inotify-tools
Recommends: gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, gstreamer1.0-alsa
Filename: ./pimersus-browser-slim_4.1.5_i386.deb
Size: 125390
MD5sum: b9c769d661a060f5a1c5098a735b10f7
SHA1: 516ff7483038efdf7c4d570abb1c5a235109ad0d
SHA256: db3e6664b4312de511a7986bdcff837a27b4f222a72465e539d48589f737f0b1
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: Lightweight web browser for Pimersus OS
License: unknown
Vendor: none

