Package: pimersus-browser-slim
Version: 4.5.6
Architecture: i386
Maintainer: pimersus <pimersuspro@gmail.com>
Installed-Size: 234
Depends: libgtk-3-0, libwebkit2gtk-4.1-0, libsoup-3.0-0, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, bash, curl, unzip, inotify-tools
Recommends: gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, gstreamer1.0-alsa
Filename: ./pimersus-browser-slim_4.5.6_i386.deb
Size: 131644
MD5sum: b933811aa4776bc0dbc5563ad7bf5b87
SHA1: a2e1dea52a4b7feb1bc562d970f6ac87519be0a0
SHA256: 4393f13363623fda1fc3303e0c27009bc12ac8405ee6e810d525a9ef61a8c163
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: Lightweight web browser for Pimersus OS
License: unknown
Vendor: none

