Package: pimersus-browser-slim
Version: 1.5.6
Architecture: i386
Maintainer: pimersus <pimersuspro@gmail.com>
Installed-Size: 4131
Depends: libgtk-3-0, libwebkit2gtk-4.1-0, libsoup-3.0-0, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, gstreamer1.0-alsa, bash, curl, unzip, inotify-tools
Filename: ./pimersus-browser-slim_1.5.6_i386.deb
Size: 4188614
MD5sum: 492c8627b4cc38aa56c1f9c705f9ae3c
SHA1: 6b7b35163efe719b766ebd8c99382cec1186f12c
SHA256: 6a656c129e1c5d86d62e5b175bac813801c3c524541e072d8265cc98c33f61fb
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: Lightweight web browser for Pimersus OS with File Safety Monitor
License: unknown
Vendor: none

