Package: pimersus-browser-slim
Version: 2.7.0
Architecture: i386
Maintainer: pimersus <pimersuspro@gmail.com>
Installed-Size: 103
Depends: libgtk-3-0, libwebkit2gtk-4.1-0, libsoup-3.0-0, bash, curl, unzip, inotify-tools
Recommends: gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, gstreamer1.0-alsa, libgnutls30, libjson-glib-1.0-0, libicu67, libxml2, libxslt1.1, libjpeg62-turbo, libpng16-16, libwebp7, fonts-dejavu-core, fonts-noto-core
Filename: ./pimersus-browser-slim_2.7.0_i386.deb
Size: 44014
MD5sum: ecf47abe9b3cbb5431ef4f1ed45948a1
SHA1: 634008767a832d04299ff70c41224c15e1f6309c
SHA256: cde6e00a709ba3a01e1b13db183849cb3f35f03a80cf0cbdd33c9a7688c64d0f
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: Lightweight web browser for Pimersus OS (Modern WebKitGTK engine on Debian 13)
License: unknown
Vendor: none

