Package: pimersus-browser-slim
Version: 4.1.0
Architecture: i386
Maintainer: pimersus <pimersuspro@gmail.com>
Installed-Size: 214
Depends: libgtk-3-0, libwebkit2gtk-4.1-0, libsoup-3.0-0, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, bash, curl, unzip, inotify-tools
Recommends: gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, gstreamer1.0-alsa
Filename: ./pimersus-browser-slim_4.1.0_i386.deb
Size: 124346
MD5sum: 82633dbcb5960c40b0101b7be3ac7d03
SHA1: 3a414eb1326670c5aef8090fad93d3768091b2ee
SHA256: 66249ce160c7b9618fb4bf0295b4e18280ba21cc67f367ef60a6d619df8a3797
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: Lightweight web browser for Pimersus OS
License: unknown
Vendor: none

