Package: pimersus-browser-debian12
Version: 1.6.7
Architecture: amd64
Maintainer: pimersus <pimersuspro@gmail.com>
Installed-Size: 150
Depends: libgtk-3-0, libwebkit2gtk-4.1-0, libsoup-3.0-0, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, bash, curl, unzip, inotify-tools
Recommends: gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, gstreamer1.0-pulseaudio
Filename: ./pimersus-browser-debian12_1.6.7_amd64.deb
Size: 93130
MD5sum: 4b6d35f82df0086229c307627b3bef03
SHA1: 1b3159846f10227bb5dc782f77d29120d6aad732
SHA256: b92d93bddc8dcf01bd0313c05dd2193cc01ebb4d409c6f8784846c68e8e9232f
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: Lightweight web browser for Pimersus OS
License: unknown
Vendor: none

