Package: pimersus-browser-debian12
Version: 1.5.6
Architecture: amd64
Maintainer: pimersus <pimersuspro@gmail.com>
Installed-Size: 585
Depends: libgtk-3-0, libwebkit2gtk-4.0-37, libsoup-3.0-0, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, gstreamer1.0-pulseaudio, libavcodec-extra, bash, curl, unzip, inotify-tools
Filename: ./pimersus-browser-debian12_1.5.6_amd64.deb
Size: 528150
MD5sum: 4a760581a1e9e0a75e8780564a9e1c29
SHA1: 9f1402fe437375b1096f7ba3ac790b15ded57335
SHA256: a2f574e27f67b2eda3d064b1e0bf1affafd553918bb44649656cabdf88733bc3
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: Lightweight web browser for Pimersus OS with File Safety Monitor
License: unknown
Vendor: none

