Package: pimersus-browser-debian12
Version: 4.5.4
Architecture: amd64
Maintainer: pimersus <pimersuspro@gmail.com>
Installed-Size: 238
Depends: libgtk-3-0, libwebkit2gtk-4.1-0, libsoup-3.0-0, bash, curl, unzip, inotify-tools, libnotify4
Recommends: gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-libav, libgnutls30, libjson-glib-1.0-0, libicu67, libxml2, fonts-dejavu-core, fonts-noto-core
Filename: ./pimersus-browser-debian12_4.5.4_amd64.deb
Size: 129110
MD5sum: f68b9d6e571e8c7d238060e2b209c8f3
SHA1: 7e7779c4352bb1a25b207e54182943d4543c3035
SHA256: 097f5d80670aefb74dc8ef07c2d45158e00d4aa300a4f066c6e3824d9c287705
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: Lightweight web browser for Pimersus OS (Modern WebKitGTK engine on Debian 12)
License: unknown
Vendor: none

