Package: pimersus-browser-debian12
Version: 1.5.9
Architecture: amd64
Maintainer: pimersus <pimersuspro@gmail.com>
Installed-Size: 178
Depends: libgtk-3-0, libwebkit2gtk-4.0-37, libsoup-3.0-0, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, gstreamer1.0-pulseaudio, libavcodec-extra, bash, curl, unzip, inotify-tools
Filename: ./pimersus-browser-debian12_1.5.9_amd64.deb
Size: 112708
MD5sum: 4a710b0e5a1a1b302a044f80c68ac974
SHA1: 2112fa94577b0ca0e9abff9aec11ab6ae1721af2
SHA256: b50b989115ec8ee11819d66428542a623ef414bf108872de37ad22af70ad0303
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: Lightweight web browser for Pimersus OS with File Safety Monitor
License: unknown
Vendor: none

