Package: pimersus-browser-debian12
Version: 1.3.5
Architecture: amd64
Maintainer: pimersus <pimersuspro@gmail.com>
Installed-Size: 116
Depends: libgtk-3-0, libwebkit2gtk-4.0-37, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, gstreamer1.0-pulseaudio, libavcodec-extra, bash, curl, unzip, inotify-tools
Filename: ./pimersus-browser-debian12_1.3.5_amd64.deb
Size: 52066
MD5sum: 68dca120d1ea427475d0edd0d07db491
SHA1: 5da04e1adb7bbaecf6e32027acacb74b3ded790c
SHA256: cef8dd97fc9970e9b9c235b52541f4007b8731a3baf91aa0ca4e8693b4f28d42
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: Lightweight web browser for Pimersus OS with File Safety Monitor
License: unknown
Vendor: none

