Package: pimersus-browser-debian12
Version: 1.6.6
Architecture: amd64
Maintainer: pimersus <pimersuspro@gmail.com>
Installed-Size: 147
Depends: libgtk-3-0, libwebkit2gtk-4.1-0, libsoup-3.0-0, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, gstreamer1.0-pulseaudio, libavcodec-extra, bash, curl, unzip, inotify-tools, bubblewrap
Filename: ./pimersus-browser-debian12_1.6.6_amd64.deb
Size: 88092
MD5sum: 0bc048ba3ec864b0d441445a7ad7f8e0
SHA1: ee384c1d78963ca1a39b3b4a4f48fff2a57b8069
SHA256: ab9cc1417408cb110d99c78d1679593d504d43be807e2162430c3ae036c06aae
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: Lightweight web browser for Pimersus OS with File Safety Monitor
License: unknown
Vendor: none

