Package: pimersus-browser-debian12
Version: 2.0.5
Architecture: amd64
Maintainer: pimersus <pimersuspro@gmail.com>
Installed-Size: 90
Depends: libgtk-3-0, libwebkit2gtk-4.1-0, libsoup-3.0-0, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, bash, curl, unzip, inotify-tools
Recommends: gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, gstreamer1.0-pulseaudio
Filename: ./pimersus-browser-debian12_2.0.5_amd64.deb
Size: 37024
MD5sum: 8894f8a9cfe0d502d9c478b46587f19c
SHA1: 1a45c0de93d3e1f74543f847935c7292e82c0289
SHA256: 673c37cb733896c16f82f968ae39aa5f7e27f66660f92af20366ac3302234dd4
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: Lightweight web browser for Pimersus OS
License: unknown
Vendor: none

