Package: pimersus-browser-dbn13
Version: 4.6.2
Architecture: i386
Maintainer: pimersus <pimersuspro@gmail.com>
Installed-Size: 222
Depends: libgtk-3-0, libwebkit2gtk-4.1-0, libsoup-3.0-0, bash, curl, unzip, inotify-tools, libnotify4
Recommends: gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-libav, libgnutls30, libjson-glib-1.0-0, libicu67, libxml2, fonts-dejavu-core, fonts-noto-core
Filename: ./pimersus-browser-dbn13_4.6.2_i386.deb
Size: 128104
MD5sum: 1471b4df845c7d420057294bbb1d610e
SHA1: 81f9ff5475e592b05feb91483b12bfd31ae55b16
SHA256: 4cf8402250fb4acb4446d6ac4d400f51571a43ef92206cca4f0fb05fe4b3bfdb
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: Lightweight web browser for Pimersus OS (Modern WebKitGTK engine on Debian 12)
License: unknown
Vendor: none

