Package: pimersus-installer
Version: 1.0.1-1
Architecture: i386
Maintainer: Pimersus
Installed-Size: 112
Depends: bash, dialog, rsync, parted, gdisk, dosfstools, grub-pc-bin, grub-efi-ia32-bin, efibootmgr, os-prober, policykit-1
Filename: ./pimersus-installer_1.0.1-2_i386.deb
Size: 16136
MD5sum: 9139ba2200c9eaf06c6347f40581e5de
SHA1: 92e34f0fe2a85a58174504da76fce744562435d0
SHA256: 8271bb0fe189990adca0704d4c62f0841d5d55d9045125d448a69f096a625952
Section: admin
Priority: optional
Description: PimersusOS Installer
 Graphical installer for PimersusOS written in Bash.

