Package: pimersus-browser-db13-boosted
Version: 2.4.0
Architecture: amd64
Maintainer: pimersus <pimersuspro@gmail.com>
Installed-Size: 69
Depends: libgtk-3-0, libwebkit2gtk-4.1-0, libsoup-3.0-0, bash, curl, unzip, inotify-tools
Recommends: gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, gstreamer1.0-pulseaudio, libgnutls30, libjson-glib-1.0-0, libicu67, libxml2, libxslt1.1, libjpeg62-turbo, libpng16-16, libwebp7, fonts-dejavu-core, fonts-noto-core
Filename: ./pimersus-browser-db13-boosted_2.4.0_amd64.deb
Size: 30772
MD5sum: 2fedd10c20c5deb88c6beaa7081124a2
SHA1: 4d55203a1d8fe4cb48b51f9e064a362e0b6aac80
SHA256: 83586f7a2f72f300c82d5c1f481b0814ae2f934a063cdc01e7ec985d16c24d2d
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: Lightweight web browser for Pimersus OS (Modern WebKitGTK engine on Debian 13)
License: unknown
Vendor: none

