Package: pimersus-browser-slim-debian12
Version: 4.5.4
Architecture: amd64
Maintainer: pimersus <pimersuspro@gmail.com>
Installed-Size: 239
Depends: libgtk-3-0, libwebkit2gtk-4.1-0, libsoup-3.0-0, bash, curl, unzip, inotify-tools, libnotify4
Recommends: gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-libav, libgnutls30, libjson-glib-1.0-0, libicu67, libxml2, fonts-dejavu-core, fonts-noto-core
Filename: ./pimersus-browser-slim-debian12_4.5.4_amd64.deb
Size: 129104
MD5sum: 8a786a76d0f03bb0454973bf3cb2f459
SHA1: 8323835870a1664ae6135638536d382c468bcbd6
SHA256: 94278d3620ee400581af47ba1e35b1bf23f2fcf3398ad9ac585bf7d32d511921
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: Lightweight web browser for Pimersus OS (Modern WebKitGTK engine on Debian 12)
License: unknown
Vendor: none

