Package: pimersus-browser-slim-debian12
Version: 4.5.6
Architecture: amd64
Maintainer: pimersus <pimersuspro@gmail.com>
Installed-Size: 239
Depends: libgtk-3-0, libwebkit2gtk-4.0-37, libsoup-3.0-0, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, gstreamer1.0-pulseaudio, libavcodec-extra, bash, curl, unzip, inotify-tools, bubblewrap
Filename: ./pimersus-browser-slim-debian12_4.5.6_amd64.deb
Size: 129266
MD5sum: abc4cef564d3b94641a5e292abfac843
SHA1: 5f59414d4c1fbad7a7e296b21b8feaabf73fb5ef
SHA256: f83aebd200ddae785a4f8e5370d2ef1036eae5f4bc01eead6e6f4ee6cfed38f2
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: Lightweight web browser for Pimersus OS with File Safety Monitor
License: unknown
Vendor: none

