Package: pimersus-browser-slim-debian12
Version: 1.6.4
Architecture: amd64
Maintainer: pimersus <pimersuspro@gmail.com>
Installed-Size: 74
Depends: libgtk-3-0, libwebkit2gtk-4.1-0, libsoup-3.0-0, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, gstreamer1.0-pulseaudio, libavcodec-extra, bash, curl, unzip, inotify-tools, bubblewrap
Filename: ./pimersus-browser-slim-debian12_1.6.4_amd64.deb
Size: 31510
MD5sum: 96bbb73b4a1cb4f179d38b9e5886e65f
SHA1: 0bea6516e31bbdc413cd532a30447f9aa1bbf7e9
SHA256: 41964d4f3574fba83e986d96f04aac87b42bd41adda8d94a5232bb772690c6d1
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: Lightweight web browser for Pimersus OS with File Safety Monitor
License: unknown
Vendor: none

