Package: pimersus-browser-debian12
Version: 1.6.7-1
Architecture: i386
Maintainer: pimersus <pimersuspro@gmail.com>
Installed-Size: 110
Depends: libgtk-3-0, libwebkit2gtk-4.1-0, libsoup-3.0-0, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, bash, curl, unzip, inotify-tools
Recommends: gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, gstreamer1.0-alsa
Filename: ./pimersus-browser-debian12_1.6.7-1_i386.deb
Size: 55640
MD5sum: 3b5b75c07fa97bf6a735341efe692737
SHA1: 7dfe1072aedc768345124b6d231bcd1facf26dac
SHA256: 2eb312be9d958b02dfdf782aef8269b586da75dec0131f88e296e46b899d73f0
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: Lightweight web browser for Pimersus OS
License: unknown
Vendor: none

