Package: pimersus-browser
Version: 4.5.2
Architecture: i386
Maintainer: pimersus <pimersuspro@gmail.com>
Installed-Size: 234
Depends: libgtk-3-0, libwebkit2gtk-4.1-0, libsoup-3.0-0, bash, curl, unzip, inotify-tools, libnotify4
Recommends: gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-libav, libgnutls30, libjson-glib-1.0-0, libxml2, fonts-dejavu-core, fonts-noto-core
Filename: ./pimersus-browser_4.5.2_i386.deb
Size: 131238
MD5sum: c71eb1bc207be1f6cbd9e6a76d783736
SHA1: 9d6611df23edcbf2c3db0e98e42ff95e955f1490
SHA256: e2eb0f4e4476e735465d1e9a3eb9da9695a5306f59889b8a6ee8f2916e34a27f
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: Lightweight web browser for Pimersus OS (Modern WebKitGTK engine on Debian 12)
License: unknown
Vendor: none

