Package: pimersus-browser
Version: 4.5.3
Architecture: i386
Maintainer: pimersus <pimersuspro@gmail.com>
Installed-Size: 234
Depends: libgtk-3-0, libwebkit2gtk-4.1-0, libsoup-3.0-0, bash, curl, unzip, inotify-tools, libnotify4
Recommends: gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-libav, libgnutls30, libjson-glib-1.0-0, libxml2, fonts-dejavu-core, fonts-noto-core
Filename: ./pimersus-browser_4.5.3_i386.deb
Size: 131154
MD5sum: 0bc379e7160d40faf63dd2bc9f3ac1d5
SHA1: c3553667f27966e52e0700f4778ed5e494a7bccc
SHA256: 16bf4c7c0c00ead02d00607708cdce40a756f5d26d82504497a5052ef9b1a2a7
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: Lightweight web browser for Pimersus OS (Modern WebKitGTK engine on Debian 12)
License: unknown
Vendor: none

