Package: pimersus-browser
Version: 4.5.4
Architecture: i386
Maintainer: pimersus <pimersuspro@gmail.com>
Installed-Size: 234
Depends: libgtk-3-0, libwebkit2gtk-4.1-0, libsoup-3.0-0, bash, curl, unzip, inotify-tools, libnotify4
Recommends: gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-libav, libgnutls30, libjson-glib-1.0-0, libxml2, fonts-dejavu-core, fonts-noto-core
Filename: ./pimersus-browser_4.5.4_i386.deb
Size: 131204
MD5sum: cba5f0b1a77cc7f2821696e57e018721
SHA1: c04075013eab267480091e38383594a05bdf10e8
SHA256: 7d05c38c4fad0bda6fcce471598f4f3cfdfe1104e811c04cdbd2c8ef5abe00a8
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: Lightweight web browser for Pimersus OS (Modern WebKitGTK engine on Debian 12)
License: unknown
Vendor: none

