Package: pimersus-browser
Version: 2.9.0
Architecture: i386
Maintainer: pimersus <pimersuspro@gmail.com>
Installed-Size: 124
Depends: libgtk-3-0, libwebkit2gtk-4.1-0, libsoup-3.0-0, bash, curl, unzip, inotify-tools, libnotify4
Recommends: gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, gstreamer1.0-alsa
Filename: ./pimersus-browser_2.9.0_i386.deb
Size: 51504
MD5sum: a122ed76f775bcf24d907a0b80ec1567
SHA1: 4232f1e77ae627ea8292a125776d6b6f9bce168b
SHA256: 734c2759ebc6b70773185aab61bef47be5aef0c5034da117ce1c825b433ef810
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: Lightweight web browser for Pimersus OS
License: unknown
Vendor: none

