Package: pimersus-browser
Version: 2.6.0
Architecture: i386
Maintainer: pimersus <pimersuspro@gmail.com>
Installed-Size: 91
Depends: libgtk-3-0, libwebkit2gtk-4.1-0, libsoup-3.0-0, bash, curl, unzip, inotify-tools
Recommends: gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, gstreamer1.0-alsa, libgnutls30, libjson-glib-1.0-0, libicu67, libxml2, libxslt1.1, libjpeg62-turbo, libpng16-16, libwebp7, fonts-dejavu-core, fonts-noto-core
Filename: ./pimersus-browser_2.6.0_i386.deb
Size: 41110
MD5sum: 964330602a054a445cfdb2a939e2fe85
SHA1: ca91ce2dabab4475a6e8ec33129407522ca9a984
SHA256: d1f908ae6ba061ad225e8474c4dafb2d36a7d9c65260aab848d1a0ddfcd2e9a9
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: Lightweight web browser for Pimersus OS (Modern WebKitGTK engine on Debian 13)
License: unknown
Vendor: none

