Package: pimersus-browser
Version: 1.3.9
Architecture: i386
Maintainer: pimersus <pimersuspro@gmail.com>
Installed-Size: 116
Depends: libgtk-3-0, libwebkit2gtk-4.1-0, libsoup-3.0-0, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, gstreamer1.0-pulseaudio, libavcodec-extra, bash, curl, unzip, inotify-tools
Filename: ./pimersus-browser_1.3.9_i386.deb
Size: 54344
MD5sum: 61ac2be6c38028714c0517257a1f2fd5
SHA1: 55c9bd3227c8a4915044079ebb49120b608b4200
SHA256: b88b2057bc81b78471a9e4fe5f770969a88fd2ff74488e181927c012962eb26e
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: Lightweight web browser for Pimersus OS with File Safety Monitor
License: unknown
Vendor: none

