Package: pimersus-browser
Version: 4.5.7
Architecture: i386
Maintainer: pimersus <pimersuspro@gmail.com>
Installed-Size: 234
Depends: libgtk-3-0, libwebkit2gtk-4.1-0, libsoup-3.0-0, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, bash, curl, unzip, inotify-tools
Recommends: gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, gstreamer1.0-alsa
Filename: ./pimersus-browser_4.5.7_i386.deb
Size: 130776
MD5sum: bad522ee132a29dbd26263fcc4fa9355
SHA1: 1ddd5517657844ca33422f2821f9bbdc66b62e02
SHA256: 7a9cd19f1676927cdcd30acc8561e4e4b0fe3bc4ebd587f4c152621ca3a1cec3
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: Lightweight web browser for Pimersus OS
License: unknown
Vendor: none

