Package: pimersus-browser
Version: 2.8.2
Architecture: i386
Maintainer: pimersus <pimersuspro@gmail.com>
Installed-Size: 119
Depends: libgtk-3-0, libwebkit2gtk-4.1-0, libsoup-3.0-0, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, bash, curl, unzip, inotify-tools
Recommends: gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, gstreamer1.0-alsa
Filename: ./pimersus-browser_2.8.2_i386.deb
Size: 50962
MD5sum: 96f947e12dfcce7211afd4fb2c946629
SHA1: 5ac7b0bb3d3191ab31e05865073900bfbe70a536
SHA256: e29672cd640a8ac66b94ceab54708c5519a18602baabb4fbef93ffe72b9d2b15
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: Lightweight web browser for Pimersus OS
License: unknown
Vendor: none

