Package: pimersus-browser
Version: 1.5.7
Architecture: i386
Maintainer: pimersus <pimersuspro@gmail.com>
Installed-Size: 8271
Depends: libgtk-3-0, libwebkit2gtk-4.1-0, libsoup-3.0-0, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, gstreamer1.0-alsa, bash, curl, unzip, inotify-tools
Filename: ./pimersus-browser_1.5.7_i386.deb
Size: 8402694
MD5sum: 41a7628498387b61a17d2cf9f778281d
SHA1: 693976d636ed1582564a07767750bf96231b9675
SHA256: e35823dedda31c84952949152359098956397bedc2be6a8f2b4ea46ebbb20b0a
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: Lightweight web browser for Pimersus OS with File Safety Monitor
License: unknown
Vendor: none

