Package: pimersus-browser
Version: 2.1.0
Architecture: i386
Maintainer: pimersus <pimersuspro@gmail.com>
Installed-Size: 84
Depends: libgtk-3-0, libwebkit2gtk-4.1-0, libsoup-3.0-0, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, bash, curl, unzip, inotify-tools
Recommends: gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, gstreamer1.0-alsa
Filename: ./pimersus-browser_2.1.0_i386.deb
Size: 38614
MD5sum: 1d459994afd356d617fe834c865e2064
SHA1: 98b88cd54ad73ff9e5e3df3aa3dd3bb66f4636b5
SHA256: e0f6b9109288ac4ea45f8045171e1c69b269c37e2ed90c348517220080d5828a
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: Lightweight web browser for Pimersus OS
License: unknown
Vendor: none

