Package: pimersus-browser
Version: 2.3.1
Architecture: i386
Maintainer: pimersus <pimersuspro@gmail.com>
Installed-Size: 88
Depends: libgtk-3-0, libwebkit2gtk-4.1-0, libsoup-3.0-0, bash, curl, unzip, inotify-tools
Recommends: gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, gstreamer1.0-alsa, libgnutls30, libjson-glib-1.0-0, libicu67, libxml2, libxslt1.1, libjpeg62-turbo, libpng16-16, libwebp7, fonts-dejavu-core, fonts-noto-core
Filename: ./pimersus-browser_2.3.1_i386.deb
Size: 37954
MD5sum: 11ffae179ff979214ff217b8097e4f56
SHA1: 62166a846b73448dd8a3ae4d6e78f2581fccc339
SHA256: cc1b5aea14222103ef21b8857ffe4ea4193c30f6e6981433c4ad52f13f1cb3dd
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: Lightweight web browser for Pimersus OS (Modern WebKitGTK engine on Debian 13)
License: unknown
Vendor: none

