Package: pimersus-browser
Version: 4.6.2
Architecture: i386
Maintainer: pimersus <pimersuspro@gmail.com>
Installed-Size: 234
Depends: libgtk-3-0, libwebkit2gtk-4.1-0, libsoup-3.0-0, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, bash, curl, unzip, inotify-tools
Recommends: gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, gstreamer1.0-alsa
Filename: ./pimersus-browser_4.6.2_i386.deb
Size: 130772
MD5sum: 5c4d29e43da4050438c58e87dadc74e3
SHA1: 6709187b8bebe01ef79e9ea740bddf911a3e2539
SHA256: c69120b6a5d82d08c5989a06ec78ef712a696b73d01dc391204642fe073c62bd
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: Lightweight web browser for Pimersus OS
License: unknown
Vendor: none

