Package: pimersus-browser
Version: 2.0.1
Architecture: i386
Maintainer: pimersus <pimersuspro@gmail.com>
Installed-Size: 82
Depends: libgtk-3-0, libwebkit2gtk-4.1-0, libsoup-3.0-0, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, bash, curl, unzip, inotify-tools
Recommends: gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, gstreamer1.0-alsa
Filename: ./pimersus-browser_2.0.1_i386.deb
Size: 37462
MD5sum: dac6ea855e0752db8be005e0cbbebe84
SHA1: 38d5762ee43cd2fb32fb66508ef4969371589025
SHA256: 93c3950483298c693594a1f3e7757f846744dcabd1fa0cad83a94502d15431de
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: Lightweight web browser for Pimersus OS
License: unknown
Vendor: none

