Package: pimersus-browser-slim-debian13
Version: 1.6.2
Architecture: amd64
Maintainer: pimersus <pimersuspro@gmail.com>
Installed-Size: 85
Depends: libgtk-3-0, libwebkit2gtk-4.0-37, libsoup-3.0-0, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, gstreamer1.0-pulseaudio, libavcodec-extra, bash, curl, unzip, inotify-tools, bubblewrap
Filename: ./pimersus-browser-slim-debian13_1.6.2_amd64.deb
Size: 32742
MD5sum: af13c26a6feb8468a6f13db146d07ef6
SHA1: ea801d6a403789cd6003625a42795812e17960c5
SHA256: e0c0dede5ee0c742272e17bf84ed26cc8e09a7f4d897c9576e993a5882e285b3
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: Lightweight web browser for Pimersus OS with File Safety Monitor
License: unknown
Vendor: none

