Package: pimersus-browser-slim-debian13
Version: 2.1.1
Architecture: amd64
Maintainer: pimersus <pimersuspro@gmail.com>
Installed-Size: 116
Depends: libgtk-3-0, libwebkit2gtk-4.1-0, libsoup-3.0-0, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, bash, curl, unzip, inotify-tools
Recommends: gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, gstreamer1.0-pulseaudio
Filename: ./pimersus-browser-slim-debian13_2.1.1_amd64.deb
Size: 71004
MD5sum: 7edef3d4a914737b53a1d8863999c3be
SHA1: a5871a07904070141ec243bddf356803d690d8e7
SHA256: f9f518c89c32bd5b27494dd89f2378de62dcd4ba336699e0ab2abf44259a84d3
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: Lightweight web browser for Pimersus OS
License: unknown
Vendor: none

