Package: pimersus-browser-slim-debian13
Version: 1.6.3
Architecture: amd64
Maintainer: pimersus <pimersuspro@gmail.com>
Installed-Size: 74
Depends: libgtk-3-0, libwebkit2gtk-4.1-0, libsoup-3.0-0, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, gstreamer1.0-pulseaudio, libavcodec-extra, bash, curl, unzip, inotify-tools, bubblewrap
Filename: ./pimersus-browser-slim-debian13_1.6.3_amd64.deb
Size: 30352
MD5sum: 6098093a70d91102506b14b53a91f244
SHA1: f1b1020276bf1983aa16f180cfda56cd06f169ae
SHA256: 94a7853b3f16a1e8945b23038ca9caf7468c12e684f56a10a0d34db098655d94
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: Lightweight web browser for Pimersus OS with File Safety Monitor
License: unknown
Vendor: none

