Package: pimersus-browser-slim-debian13
Version: 4.5.7
Architecture: amd64
Maintainer: pimersus <pimersuspro@gmail.com>
Installed-Size: 230
Depends: libgtk-3-0, libwebkit2gtk-4.1-0, libsoup-3.0-0, bash, curl, unzip, inotify-tools, libnotify4
Recommends: gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, gstreamer1.0-pulseaudio, libgnutls30, libjson-glib-1.0-0, libicu67, libxml2, libxslt1.1, libjpeg62-turbo, libpng16-16, libwebp7, fonts-dejavu-core, fonts-noto-core
Filename: ./pimersus-browser-slim-debian13_4.5.7_amd64.deb
Size: 126340
MD5sum: 159bec0f2cf25b70c6e8a9c503f298bb
SHA1: b7fec6658f5be0b43c75360fd700b34dbb442566
SHA256: 8b70401bbd91064c0b49ef7fd9a41818825ecfdec4905a2f7c88ccee0efcb7fa
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: Lightweight web browser for Pimersus OS (Modern WebKitGTK engine on Debian 13)
License: unknown
Vendor: none

